h2 Question
= link_to "Post a question", new_question_path, class: 'btn btn-primary', style: "float: right;"
table.table.table-hover
  thead
    tr
      th Question
      th Posted By
      th Answer count
      th Actions
  tbody
    - @questions.each do |question|
      tr
        td= truncate(question.description, length: 25, omission: '... (continued)')
        td= question.user.name
        td= question.answers.count
        td
          = link_to "Edit", edit_question_path(question), class: 'btn btn-primary'
          = link_to "Show", question_path(question), class: 'btn btn-primary'
