doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Stackoverflow
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/nav'
    .container
      - flash.each do |key, value|
        div class=("alert alert-#{key}") 
          = value
    = yield :top_content
    .container
      h1= yield :header
      = yield
